14E_TP2_A23/Views/DashboardPage.xaml

<Page x:Class="_14E_TP2_A23.Views.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_14E_TP2_A23.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tableau de bord">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Image HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" VerticalAlignment="Top" Width="300" 
       Source="..\Ressources\vascentLogo.png"/>

        <Label Padding="0" FontSize="30" Margin="100, 10, 10, 10" Grid.Row="0" Grid.ColumnSpan="4" Content='Tableau de bord' />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4">
            <Label Padding="0" FontSize="20" Margin="100, 10, 10, 10" Content="Zone employé" />
            <Button Click="btnAddCustomer_Click" x:Name="btnAddCustomer" Width="100" HorizontalAlignment="Left" Margin="100, 0, 0, 10" Content="Ajouter un client"/>
            <Button Click="btnUpdateCustomers_Click" x:Name="btnUpdateCustomers" Width="100" HorizontalAlignment="Left" Margin="100, 0, 0, 10" Content="Gérer abonnements"/>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="4">
            <Label Padding="0" FontSize="20" Margin="100, 10, 10, 10" Content="Zone administration" />
            <Button Click="btnUpdateEmployees_Click" x:Name="btnUpdateEmployees" Width="100" HorizontalAlignment="Left" Margin="100, 0, 0, 10"  Content="Gérer employés"/>
        </StackPanel>



    </Grid>
</Page>
