14E_TP2_A23/Views/DashboardSubPages/UpdateEmployeePage.xaml

<Page x:Class="_14E_TP2_A23.Views.DashboardSubPages.UpdateEmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:_14E_TP2_A23.Views.DashboardSubPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateEmployeesPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="50, 10, 50, 10">
            <Button Click="btnBack_Click" x:Name="btnBack" DockPanel.Dock="Left" Width="40" Height="40">
                <Path Data="M 20,10 L 5,10 M 5,10 L 15,5 M 5,10 L 15,15" 
                       Stroke="Black" 
                       StrokeThickness="2" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Stretch="None"/>
            </Button>
            <Label FontSize="30" Content="Modifier un employé" HorizontalAlignment="Center"/>
        </DockPanel>

        <Grid Grid.Row="1" Margin="50">
            <DataGrid x:Name="dgEmployees" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="150" Header="Nom d'utilisateur" Binding="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Width="150" Header="Mot de passe" Binding="{Binding Password, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Width="*" Header="Est administrateur" Binding="{Binding IsAdmin, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
